|system_top
clk => clk.IN3
rst_n => rst_n.IN1
seg[0] << seg7_display:seg7.seg
seg[1] << seg7_display:seg7.seg
seg[2] << seg7_display:seg7.seg
seg[3] << seg7_display:seg7.seg
seg[4] << seg7_display:seg7.seg
seg[5] << seg7_display:seg7.seg
seg[6] << seg7_display:seg7.seg
dp << seg7_display:seg7.dp


|system_top|imem:imem_inst
i_addr[0] => mem.RADDR
i_addr[1] => mem.RADDR1
i_addr[2] => mem.RADDR2
i_addr[3] => mem.RADDR3
i_addr[4] => mem.RADDR4
i_addr[5] => mem.RADDR5
i_addr[6] => mem.RADDR6
i_addr[7] => mem.RADDR7
i_addr[8] => mem.RADDR8
i_addr[9] => mem.RADDR9
o_data[0] <= mem.DATAOUT
o_data[1] <= mem.DATAOUT1
o_data[2] <= mem.DATAOUT2
o_data[3] <= mem.DATAOUT3
o_data[4] <= mem.DATAOUT4
o_data[5] <= mem.DATAOUT5
o_data[6] <= mem.DATAOUT6
o_data[7] <= mem.DATAOUT7
o_data[8] <= mem.DATAOUT8
o_data[9] <= mem.DATAOUT9
o_data[10] <= mem.DATAOUT10
o_data[11] <= mem.DATAOUT11
o_data[12] <= mem.DATAOUT12
o_data[13] <= mem.DATAOUT13
o_data[14] <= mem.DATAOUT14
o_data[15] <= mem.DATAOUT15
o_data[16] <= mem.DATAOUT16
o_data[17] <= mem.DATAOUT17
o_data[18] <= mem.DATAOUT18
o_data[19] <= mem.DATAOUT19
o_data[20] <= mem.DATAOUT20
o_data[21] <= mem.DATAOUT21
o_data[22] <= mem.DATAOUT22
o_data[23] <= mem.DATAOUT23
o_data[24] <= mem.DATAOUT24
o_data[25] <= mem.DATAOUT25
o_data[26] <= mem.DATAOUT26
o_data[27] <= mem.DATAOUT27
o_data[28] <= mem.DATAOUT28
o_data[29] <= mem.DATAOUT29
o_data[30] <= mem.DATAOUT30
o_data[31] <= mem.DATAOUT31


|system_top|dmem_mmio:dmem_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mmio_data[0]~reg0.CLK
clk => mmio_data[1]~reg0.CLK
clk => mmio_data[2]~reg0.CLK
clk => mmio_data[3]~reg0.CLK
clk => mmio_data[4]~reg0.CLK
clk => mmio_data[5]~reg0.CLK
clk => mmio_data[6]~reg0.CLK
clk => mmio_data[7]~reg0.CLK
clk => mmio_data[8]~reg0.CLK
clk => mmio_data[9]~reg0.CLK
clk => mmio_data[10]~reg0.CLK
clk => mmio_data[11]~reg0.CLK
clk => mmio_data[12]~reg0.CLK
clk => mmio_data[13]~reg0.CLK
clk => mmio_data[14]~reg0.CLK
clk => mmio_data[15]~reg0.CLK
clk => mmio_data[16]~reg0.CLK
clk => mmio_data[17]~reg0.CLK
clk => mmio_data[18]~reg0.CLK
clk => mmio_data[19]~reg0.CLK
clk => mmio_data[20]~reg0.CLK
clk => mmio_data[21]~reg0.CLK
clk => mmio_data[22]~reg0.CLK
clk => mmio_data[23]~reg0.CLK
clk => mmio_data[24]~reg0.CLK
clk => mmio_data[25]~reg0.CLK
clk => mmio_data[26]~reg0.CLK
clk => mmio_data[27]~reg0.CLK
clk => mmio_data[28]~reg0.CLK
clk => mmio_data[29]~reg0.CLK
clk => mmio_data[30]~reg0.CLK
clk => mmio_data[31]~reg0.CLK
clk => mmio_we~reg0.CLK
clk => mem.CLK0
we => mmio_we.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mmio_data[0]~reg0.ENA
we => mmio_data[1]~reg0.ENA
we => mmio_data[2]~reg0.ENA
we => mmio_data[3]~reg0.ENA
we => mmio_data[4]~reg0.ENA
we => mmio_data[5]~reg0.ENA
we => mmio_data[6]~reg0.ENA
we => mmio_data[7]~reg0.ENA
we => mmio_data[8]~reg0.ENA
we => mmio_data[9]~reg0.ENA
we => mmio_data[10]~reg0.ENA
we => mmio_data[11]~reg0.ENA
we => mmio_data[12]~reg0.ENA
we => mmio_data[13]~reg0.ENA
we => mmio_data[14]~reg0.ENA
we => mmio_data[15]~reg0.ENA
we => mmio_data[16]~reg0.ENA
we => mmio_data[17]~reg0.ENA
we => mmio_data[18]~reg0.ENA
we => mmio_data[19]~reg0.ENA
we => mmio_data[20]~reg0.ENA
we => mmio_data[21]~reg0.ENA
we => mmio_data[22]~reg0.ENA
we => mmio_data[23]~reg0.ENA
we => mmio_data[24]~reg0.ENA
we => mmio_data[25]~reg0.ENA
we => mmio_data[26]~reg0.ENA
we => mmio_data[27]~reg0.ENA
we => mmio_data[28]~reg0.ENA
we => mmio_data[29]~reg0.ENA
we => mmio_data[30]~reg0.ENA
we => mmio_data[31]~reg0.ENA
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => Equal0.IN31
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => Equal0.IN30
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => Equal0.IN29
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => Equal0.IN28
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => Equal0.IN27
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => Equal0.IN0
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => Equal0.IN26
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => Equal0.IN25
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => Equal0.IN24
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => Equal0.IN23
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
wdata[0] => mmio_data.DATAB
wdata[0] => mem.data_a[0].DATAIN
wdata[0] => mem.DATAIN
wdata[1] => mmio_data.DATAB
wdata[1] => mem.data_a[1].DATAIN
wdata[1] => mem.DATAIN1
wdata[2] => mmio_data.DATAB
wdata[2] => mem.data_a[2].DATAIN
wdata[2] => mem.DATAIN2
wdata[3] => mmio_data.DATAB
wdata[3] => mem.data_a[3].DATAIN
wdata[3] => mem.DATAIN3
wdata[4] => mmio_data.DATAB
wdata[4] => mem.data_a[4].DATAIN
wdata[4] => mem.DATAIN4
wdata[5] => mmio_data.DATAB
wdata[5] => mem.data_a[5].DATAIN
wdata[5] => mem.DATAIN5
wdata[6] => mmio_data.DATAB
wdata[6] => mem.data_a[6].DATAIN
wdata[6] => mem.DATAIN6
wdata[7] => mmio_data.DATAB
wdata[7] => mem.data_a[7].DATAIN
wdata[7] => mem.DATAIN7
wdata[8] => mmio_data.DATAB
wdata[8] => mem.data_a[8].DATAIN
wdata[8] => mem.DATAIN8
wdata[9] => mmio_data.DATAB
wdata[9] => mem.data_a[9].DATAIN
wdata[9] => mem.DATAIN9
wdata[10] => mmio_data.DATAB
wdata[10] => mem.data_a[10].DATAIN
wdata[10] => mem.DATAIN10
wdata[11] => mmio_data.DATAB
wdata[11] => mem.data_a[11].DATAIN
wdata[11] => mem.DATAIN11
wdata[12] => mmio_data.DATAB
wdata[12] => mem.data_a[12].DATAIN
wdata[12] => mem.DATAIN12
wdata[13] => mmio_data.DATAB
wdata[13] => mem.data_a[13].DATAIN
wdata[13] => mem.DATAIN13
wdata[14] => mmio_data.DATAB
wdata[14] => mem.data_a[14].DATAIN
wdata[14] => mem.DATAIN14
wdata[15] => mmio_data.DATAB
wdata[15] => mem.data_a[15].DATAIN
wdata[15] => mem.DATAIN15
wdata[16] => mmio_data.DATAB
wdata[16] => mem.data_a[16].DATAIN
wdata[16] => mem.DATAIN16
wdata[17] => mmio_data.DATAB
wdata[17] => mem.data_a[17].DATAIN
wdata[17] => mem.DATAIN17
wdata[18] => mmio_data.DATAB
wdata[18] => mem.data_a[18].DATAIN
wdata[18] => mem.DATAIN18
wdata[19] => mmio_data.DATAB
wdata[19] => mem.data_a[19].DATAIN
wdata[19] => mem.DATAIN19
wdata[20] => mmio_data.DATAB
wdata[20] => mem.data_a[20].DATAIN
wdata[20] => mem.DATAIN20
wdata[21] => mmio_data.DATAB
wdata[21] => mem.data_a[21].DATAIN
wdata[21] => mem.DATAIN21
wdata[22] => mmio_data.DATAB
wdata[22] => mem.data_a[22].DATAIN
wdata[22] => mem.DATAIN22
wdata[23] => mmio_data.DATAB
wdata[23] => mem.data_a[23].DATAIN
wdata[23] => mem.DATAIN23
wdata[24] => mmio_data.DATAB
wdata[24] => mem.data_a[24].DATAIN
wdata[24] => mem.DATAIN24
wdata[25] => mmio_data.DATAB
wdata[25] => mem.data_a[25].DATAIN
wdata[25] => mem.DATAIN25
wdata[26] => mmio_data.DATAB
wdata[26] => mem.data_a[26].DATAIN
wdata[26] => mem.DATAIN26
wdata[27] => mmio_data.DATAB
wdata[27] => mem.data_a[27].DATAIN
wdata[27] => mem.DATAIN27
wdata[28] => mmio_data.DATAB
wdata[28] => mem.data_a[28].DATAIN
wdata[28] => mem.DATAIN28
wdata[29] => mmio_data.DATAB
wdata[29] => mem.data_a[29].DATAIN
wdata[29] => mem.DATAIN29
wdata[30] => mmio_data.DATAB
wdata[30] => mem.data_a[30].DATAIN
wdata[30] => mem.DATAIN30
wdata[31] => mmio_data.DATAB
wdata[31] => mem.data_a[31].DATAIN
wdata[31] => mem.DATAIN31
rdata[0] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[8] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[9] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[10] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[11] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[12] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[13] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[14] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[15] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[16] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[17] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[18] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[19] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[20] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[21] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[22] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[23] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[24] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[25] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[26] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[27] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[28] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[29] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[30] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[31] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[0] <= mmio_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[1] <= mmio_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[2] <= mmio_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[3] <= mmio_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[4] <= mmio_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[5] <= mmio_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[6] <= mmio_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[7] <= mmio_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[8] <= mmio_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[9] <= mmio_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[10] <= mmio_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[11] <= mmio_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[12] <= mmio_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[13] <= mmio_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[14] <= mmio_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[15] <= mmio_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[16] <= mmio_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[17] <= mmio_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[18] <= mmio_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[19] <= mmio_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[20] <= mmio_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[21] <= mmio_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[22] <= mmio_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[23] <= mmio_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[24] <= mmio_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[25] <= mmio_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[26] <= mmio_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[27] <= mmio_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[28] <= mmio_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[29] <= mmio_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[30] <= mmio_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_data[31] <= mmio_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mmio_we <= mmio_we~reg0.DB_MAX_OUTPUT_PORT_TYPE


|system_top|riscv_single_cycle:cpu
clk => clk.IN1
rst_n => pc[0].ACLR
rst_n => pc[1].ACLR
rst_n => pc[2].ACLR
rst_n => pc[3].ACLR
rst_n => pc[4].ACLR
rst_n => pc[5].ACLR
rst_n => pc[6].ACLR
rst_n => pc[7].ACLR
rst_n => pc[8].ACLR
rst_n => pc[9].ACLR
rst_n => pc[10].ACLR
rst_n => pc[11].ACLR
rst_n => pc[12].ACLR
rst_n => pc[13].ACLR
rst_n => pc[14].ACLR
rst_n => pc[15].ACLR
rst_n => pc[16].PRESET
rst_n => pc[17].ACLR
rst_n => pc[18].ACLR
rst_n => pc[19].ACLR
rst_n => pc[20].ACLR
rst_n => pc[21].ACLR
rst_n => pc[22].ACLR
rst_n => pc[23].ACLR
rst_n => pc[24].ACLR
rst_n => pc[25].ACLR
rst_n => pc[26].ACLR
rst_n => pc[27].ACLR
rst_n => pc[28].ACLR
rst_n => pc[29].ACLR
rst_n => pc[30].ACLR
rst_n => pc[31].ACLR
imem_addr[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[16] <= pc[16].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[17] <= pc[17].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[18] <= pc[18].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[19] <= pc[19].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[20] <= pc[20].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[21] <= pc[21].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[22] <= pc[22].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[23] <= pc[23].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[24] <= pc[24].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[25] <= pc[25].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[26] <= pc[26].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[27] <= pc[27].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[28] <= pc[28].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[29] <= pc[29].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[30] <= pc[30].DB_MAX_OUTPUT_PORT_TYPE
imem_addr[31] <= pc[31].DB_MAX_OUTPUT_PORT_TYPE
imem_data[0] => Decoder1.IN6
imem_data[0] => Decoder2.IN6
imem_data[0] => Decoder3.IN6
imem_data[0] => Decoder4.IN6
imem_data[0] => Decoder5.IN6
imem_data[0] => Decoder6.IN6
imem_data[1] => Decoder1.IN5
imem_data[1] => Decoder2.IN5
imem_data[1] => Decoder3.IN5
imem_data[1] => Decoder4.IN5
imem_data[1] => Decoder5.IN5
imem_data[1] => Decoder6.IN5
imem_data[2] => Decoder1.IN4
imem_data[2] => Decoder2.IN4
imem_data[2] => Decoder3.IN4
imem_data[2] => Decoder4.IN4
imem_data[2] => Decoder5.IN4
imem_data[2] => Decoder6.IN4
imem_data[3] => Decoder1.IN3
imem_data[3] => Decoder2.IN3
imem_data[3] => Decoder3.IN3
imem_data[3] => Decoder4.IN3
imem_data[3] => Decoder5.IN3
imem_data[3] => Decoder6.IN3
imem_data[4] => Decoder1.IN2
imem_data[4] => Decoder2.IN2
imem_data[4] => Decoder3.IN2
imem_data[4] => Decoder4.IN2
imem_data[4] => Decoder5.IN2
imem_data[4] => Decoder6.IN2
imem_data[5] => Decoder1.IN1
imem_data[5] => Decoder2.IN1
imem_data[5] => Decoder3.IN1
imem_data[5] => Decoder4.IN1
imem_data[5] => Decoder5.IN1
imem_data[5] => Decoder6.IN1
imem_data[6] => Decoder1.IN0
imem_data[6] => Decoder2.IN0
imem_data[6] => Decoder3.IN0
imem_data[6] => Decoder4.IN0
imem_data[6] => Decoder5.IN0
imem_data[6] => Decoder6.IN0
imem_data[7] => rd[0].IN1
imem_data[8] => rd[1].IN1
imem_data[9] => rd[2].IN1
imem_data[10] => rd[3].IN1
imem_data[11] => rd[4].IN1
imem_data[12] => Equal0.IN13
imem_data[12] => Equal1.IN13
imem_data[12] => Equal2.IN13
imem_data[12] => Equal3.IN13
imem_data[12] => Equal4.IN13
imem_data[12] => Equal5.IN13
imem_data[12] => Equal6.IN13
imem_data[12] => Equal7.IN13
imem_data[12] => Equal8.IN13
imem_data[12] => Decoder0.IN2
imem_data[12] => Mux0.IN10
imem_data[12] => Mux1.IN10
imem_data[12] => Mux2.IN10
imem_data[12] => Mux3.IN10
imem_data[12] => Mux4.IN10
imem_data[12] => Mux5.IN10
imem_data[12] => Mux6.IN10
imem_data[12] => Mux7.IN10
imem_data[12] => Mux8.IN10
imem_data[12] => Mux9.IN10
imem_data[12] => Mux10.IN10
imem_data[12] => Mux11.IN10
imem_data[12] => Mux12.IN10
imem_data[12] => Mux13.IN10
imem_data[12] => Mux14.IN10
imem_data[12] => Mux15.IN10
imem_data[12] => Mux16.IN10
imem_data[12] => Mux17.IN10
imem_data[12] => Mux18.IN10
imem_data[12] => Mux19.IN10
imem_data[12] => Mux20.IN10
imem_data[12] => Mux21.IN10
imem_data[12] => Mux22.IN10
imem_data[12] => Mux23.IN10
imem_data[12] => Mux24.IN10
imem_data[12] => Mux25.IN10
imem_data[12] => Mux26.IN10
imem_data[12] => Mux27.IN10
imem_data[12] => Mux28.IN10
imem_data[12] => Mux29.IN10
imem_data[12] => Mux30.IN10
imem_data[12] => Mux31.IN10
imem_data[12] => Add6.IN53
imem_data[12] => Selector20.IN12
imem_data[12] => Add3.IN53
imem_data[12] => Selector100.IN5
imem_data[13] => Equal0.IN12
imem_data[13] => Equal1.IN12
imem_data[13] => Equal2.IN12
imem_data[13] => Equal3.IN12
imem_data[13] => Equal4.IN12
imem_data[13] => Equal5.IN12
imem_data[13] => Equal6.IN12
imem_data[13] => Equal7.IN12
imem_data[13] => Equal8.IN12
imem_data[13] => Decoder0.IN1
imem_data[13] => Mux0.IN9
imem_data[13] => Mux1.IN9
imem_data[13] => Mux2.IN9
imem_data[13] => Mux3.IN9
imem_data[13] => Mux4.IN9
imem_data[13] => Mux5.IN9
imem_data[13] => Mux6.IN9
imem_data[13] => Mux7.IN9
imem_data[13] => Mux8.IN9
imem_data[13] => Mux9.IN9
imem_data[13] => Mux10.IN9
imem_data[13] => Mux11.IN9
imem_data[13] => Mux12.IN9
imem_data[13] => Mux13.IN9
imem_data[13] => Mux14.IN9
imem_data[13] => Mux15.IN9
imem_data[13] => Mux16.IN9
imem_data[13] => Mux17.IN9
imem_data[13] => Mux18.IN9
imem_data[13] => Mux19.IN9
imem_data[13] => Mux20.IN9
imem_data[13] => Mux21.IN9
imem_data[13] => Mux22.IN9
imem_data[13] => Mux23.IN9
imem_data[13] => Mux24.IN9
imem_data[13] => Mux25.IN9
imem_data[13] => Mux26.IN9
imem_data[13] => Mux27.IN9
imem_data[13] => Mux28.IN9
imem_data[13] => Mux29.IN9
imem_data[13] => Mux30.IN9
imem_data[13] => Mux31.IN9
imem_data[13] => Add6.IN52
imem_data[13] => Selector19.IN12
imem_data[13] => Add3.IN52
imem_data[13] => Selector99.IN5
imem_data[14] => Equal0.IN11
imem_data[14] => Equal1.IN11
imem_data[14] => Equal2.IN11
imem_data[14] => Equal3.IN11
imem_data[14] => Equal4.IN11
imem_data[14] => Equal5.IN11
imem_data[14] => Equal6.IN11
imem_data[14] => Equal7.IN11
imem_data[14] => Equal8.IN11
imem_data[14] => Decoder0.IN0
imem_data[14] => Mux0.IN8
imem_data[14] => Mux1.IN8
imem_data[14] => Mux2.IN8
imem_data[14] => Mux3.IN8
imem_data[14] => Mux4.IN8
imem_data[14] => Mux5.IN8
imem_data[14] => Mux6.IN8
imem_data[14] => Mux7.IN8
imem_data[14] => Mux8.IN8
imem_data[14] => Mux9.IN8
imem_data[14] => Mux10.IN8
imem_data[14] => Mux11.IN8
imem_data[14] => Mux12.IN8
imem_data[14] => Mux13.IN8
imem_data[14] => Mux14.IN8
imem_data[14] => Mux15.IN8
imem_data[14] => Mux16.IN8
imem_data[14] => Mux17.IN8
imem_data[14] => Mux18.IN8
imem_data[14] => Mux19.IN8
imem_data[14] => Mux20.IN8
imem_data[14] => Mux21.IN8
imem_data[14] => Mux22.IN8
imem_data[14] => Mux23.IN8
imem_data[14] => Mux24.IN8
imem_data[14] => Mux25.IN8
imem_data[14] => Mux26.IN8
imem_data[14] => Mux27.IN8
imem_data[14] => Mux28.IN8
imem_data[14] => Mux29.IN8
imem_data[14] => Mux30.IN8
imem_data[14] => Mux31.IN8
imem_data[14] => Add6.IN51
imem_data[14] => Selector18.IN12
imem_data[14] => Add3.IN51
imem_data[14] => Selector98.IN5
imem_data[15] => imm_j[15].IN1
imem_data[16] => imm_j[16].IN1
imem_data[17] => imm_j[17].IN1
imem_data[18] => imm_j[18].IN1
imem_data[19] => imm_j[19].IN1
imem_data[20] => imm_j[11].IN1
imem_data[21] => imm_j[1].IN1
imem_data[22] => imm_j[2].IN1
imem_data[23] => imm_j[3].IN1
imem_data[24] => imm_j[4].IN1
imem_data[25] => Equal0.IN19
imem_data[25] => Equal1.IN19
imem_data[25] => Equal2.IN19
imem_data[25] => Equal3.IN19
imem_data[25] => Equal4.IN19
imem_data[25] => Equal5.IN19
imem_data[25] => Equal6.IN19
imem_data[25] => Equal7.IN19
imem_data[25] => Equal8.IN19
imem_data[25] => Add5.IN32
imem_data[25] => Selector91.IN5
imem_data[25] => Selector91.IN6
imem_data[25] => Add1.IN64
imem_data[25] => Add6.IN59
imem_data[25] => Selector7.IN12
imem_data[25] => Add3.IN59
imem_data[25] => Equal10.IN6
imem_data[26] => Equal0.IN18
imem_data[26] => Equal1.IN18
imem_data[26] => Equal2.IN18
imem_data[26] => Equal3.IN18
imem_data[26] => Equal4.IN18
imem_data[26] => Equal5.IN18
imem_data[26] => Equal6.IN18
imem_data[26] => Equal7.IN18
imem_data[26] => Equal8.IN18
imem_data[26] => Add5.IN31
imem_data[26] => Selector90.IN5
imem_data[26] => Selector90.IN6
imem_data[26] => Add1.IN63
imem_data[26] => Add6.IN58
imem_data[26] => Selector6.IN12
imem_data[26] => Add3.IN58
imem_data[26] => Equal10.IN5
imem_data[27] => Equal0.IN17
imem_data[27] => Equal1.IN17
imem_data[27] => Equal2.IN17
imem_data[27] => Equal3.IN17
imem_data[27] => Equal4.IN17
imem_data[27] => Equal5.IN17
imem_data[27] => Equal6.IN17
imem_data[27] => Equal7.IN17
imem_data[27] => Equal8.IN17
imem_data[27] => Add5.IN30
imem_data[27] => Selector89.IN5
imem_data[27] => Selector89.IN6
imem_data[27] => Add1.IN62
imem_data[27] => Add6.IN57
imem_data[27] => Selector5.IN12
imem_data[27] => Add3.IN57
imem_data[27] => Equal10.IN4
imem_data[28] => Equal0.IN16
imem_data[28] => Equal1.IN16
imem_data[28] => Equal2.IN16
imem_data[28] => Equal3.IN16
imem_data[28] => Equal4.IN16
imem_data[28] => Equal5.IN16
imem_data[28] => Equal6.IN16
imem_data[28] => Equal7.IN16
imem_data[28] => Equal8.IN16
imem_data[28] => Add5.IN29
imem_data[28] => Selector88.IN5
imem_data[28] => Selector88.IN6
imem_data[28] => Add1.IN61
imem_data[28] => Add6.IN56
imem_data[28] => Selector4.IN12
imem_data[28] => Add3.IN56
imem_data[28] => Equal10.IN3
imem_data[29] => Equal0.IN15
imem_data[29] => Equal1.IN15
imem_data[29] => Equal2.IN15
imem_data[29] => Equal3.IN15
imem_data[29] => Equal4.IN15
imem_data[29] => Equal5.IN15
imem_data[29] => Equal6.IN15
imem_data[29] => Equal7.IN15
imem_data[29] => Equal8.IN15
imem_data[29] => Add5.IN28
imem_data[29] => Selector87.IN5
imem_data[29] => Selector87.IN6
imem_data[29] => Add1.IN60
imem_data[29] => Add6.IN55
imem_data[29] => Selector3.IN12
imem_data[29] => Add3.IN55
imem_data[29] => Equal10.IN2
imem_data[30] => Equal0.IN14
imem_data[30] => Equal1.IN14
imem_data[30] => Equal2.IN14
imem_data[30] => Equal3.IN14
imem_data[30] => Equal4.IN14
imem_data[30] => Equal5.IN14
imem_data[30] => Equal6.IN14
imem_data[30] => Equal7.IN14
imem_data[30] => Equal8.IN14
imem_data[30] => Add5.IN27
imem_data[30] => Selector86.IN5
imem_data[30] => Selector86.IN6
imem_data[30] => Add1.IN59
imem_data[30] => Add6.IN54
imem_data[30] => Selector2.IN12
imem_data[30] => Add3.IN54
imem_data[30] => Equal10.IN1
imem_data[31] => Equal0.IN10
imem_data[31] => Equal1.IN10
imem_data[31] => Equal2.IN10
imem_data[31] => Equal3.IN10
imem_data[31] => Equal4.IN10
imem_data[31] => Equal5.IN10
imem_data[31] => Equal6.IN10
imem_data[31] => Equal7.IN10
imem_data[31] => Equal8.IN10
imem_data[31] => Add5.IN1
imem_data[31] => Selector65.IN5
imem_data[31] => Add5.IN2
imem_data[31] => Selector66.IN5
imem_data[31] => Add5.IN3
imem_data[31] => Selector67.IN5
imem_data[31] => Add5.IN4
imem_data[31] => Selector68.IN5
imem_data[31] => Add5.IN5
imem_data[31] => Selector69.IN5
imem_data[31] => Add5.IN6
imem_data[31] => Selector70.IN5
imem_data[31] => Add5.IN7
imem_data[31] => Selector71.IN5
imem_data[31] => Add5.IN8
imem_data[31] => Selector72.IN5
imem_data[31] => Add5.IN9
imem_data[31] => Selector73.IN5
imem_data[31] => Add5.IN10
imem_data[31] => Selector74.IN5
imem_data[31] => Add5.IN11
imem_data[31] => Selector75.IN5
imem_data[31] => Add5.IN12
imem_data[31] => Selector76.IN5
imem_data[31] => Add5.IN13
imem_data[31] => Selector77.IN5
imem_data[31] => Add5.IN14
imem_data[31] => Selector78.IN5
imem_data[31] => Add5.IN15
imem_data[31] => Selector79.IN5
imem_data[31] => Add5.IN16
imem_data[31] => Selector80.IN5
imem_data[31] => Add5.IN17
imem_data[31] => Selector81.IN5
imem_data[31] => Add5.IN18
imem_data[31] => Selector82.IN5
imem_data[31] => Add5.IN19
imem_data[31] => Selector83.IN5
imem_data[31] => Add5.IN20
imem_data[31] => Selector84.IN5
imem_data[31] => Add5.IN21
imem_data[31] => Selector85.IN5
imem_data[31] => Selector65.IN6
imem_data[31] => Selector66.IN6
imem_data[31] => Selector67.IN6
imem_data[31] => Selector68.IN6
imem_data[31] => Selector69.IN6
imem_data[31] => Selector70.IN6
imem_data[31] => Selector71.IN6
imem_data[31] => Selector72.IN6
imem_data[31] => Selector73.IN6
imem_data[31] => Selector74.IN6
imem_data[31] => Selector75.IN6
imem_data[31] => Selector76.IN6
imem_data[31] => Selector77.IN6
imem_data[31] => Selector78.IN6
imem_data[31] => Selector79.IN6
imem_data[31] => Selector80.IN6
imem_data[31] => Selector81.IN6
imem_data[31] => Selector82.IN6
imem_data[31] => Selector83.IN6
imem_data[31] => Selector84.IN6
imem_data[31] => Selector85.IN6
imem_data[31] => Add1.IN34
imem_data[31] => Add1.IN35
imem_data[31] => Add1.IN36
imem_data[31] => Add1.IN37
imem_data[31] => Add1.IN38
imem_data[31] => Add1.IN39
imem_data[31] => Add1.IN40
imem_data[31] => Add1.IN41
imem_data[31] => Add1.IN42
imem_data[31] => Add1.IN43
imem_data[31] => Add1.IN44
imem_data[31] => Add1.IN45
imem_data[31] => Add1.IN46
imem_data[31] => Add1.IN47
imem_data[31] => Add1.IN48
imem_data[31] => Add1.IN49
imem_data[31] => Add1.IN50
imem_data[31] => Add1.IN51
imem_data[31] => Add1.IN52
imem_data[31] => Add1.IN53
imem_data[31] => Add6.IN45
imem_data[31] => Selector1.IN12
imem_data[31] => Add3.IN34
imem_data[31] => Add3.IN35
imem_data[31] => Add3.IN36
imem_data[31] => Add3.IN37
imem_data[31] => Add3.IN38
imem_data[31] => Add3.IN39
imem_data[31] => Add3.IN40
imem_data[31] => Add3.IN41
imem_data[31] => Add3.IN42
imem_data[31] => Add3.IN43
imem_data[31] => Add3.IN44
imem_data[31] => Add3.IN45
imem_data[31] => Equal10.IN0
dmem_addr[0] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[1] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[2] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[3] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[4] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[5] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[6] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[7] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[8] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[9] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[10] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[11] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[12] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[13] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[14] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[15] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[16] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[17] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[18] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[19] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[20] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[21] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[22] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[23] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[24] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[25] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[26] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[27] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[28] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[29] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[30] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_addr[31] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dmem_rdata[0] => Selector32.IN9
dmem_rdata[1] => Selector31.IN9
dmem_rdata[2] => Selector30.IN12
dmem_rdata[3] => Selector29.IN12
dmem_rdata[4] => Selector28.IN12
dmem_rdata[5] => Selector27.IN12
dmem_rdata[6] => Selector26.IN12
dmem_rdata[7] => Selector25.IN12
dmem_rdata[8] => Selector24.IN12
dmem_rdata[9] => Selector23.IN12
dmem_rdata[10] => Selector22.IN12
dmem_rdata[11] => Selector21.IN12
dmem_rdata[12] => Selector20.IN11
dmem_rdata[13] => Selector19.IN11
dmem_rdata[14] => Selector18.IN11
dmem_rdata[15] => Selector17.IN11
dmem_rdata[16] => Selector16.IN11
dmem_rdata[17] => Selector15.IN11
dmem_rdata[18] => Selector14.IN11
dmem_rdata[19] => Selector13.IN11
dmem_rdata[20] => Selector12.IN11
dmem_rdata[21] => Selector11.IN11
dmem_rdata[22] => Selector10.IN11
dmem_rdata[23] => Selector9.IN11
dmem_rdata[24] => Selector8.IN11
dmem_rdata[25] => Selector7.IN11
dmem_rdata[26] => Selector6.IN11
dmem_rdata[27] => Selector5.IN11
dmem_rdata[28] => Selector4.IN11
dmem_rdata[29] => Selector3.IN11
dmem_rdata[30] => Selector2.IN11
dmem_rdata[31] => Selector1.IN11
dmem_wdata[0] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[1] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[2] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[3] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[4] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[5] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[6] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[7] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[8] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[9] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[10] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[11] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[12] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[13] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[14] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[15] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[16] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[17] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[18] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[19] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[20] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[21] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[22] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[23] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[24] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[25] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[26] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[27] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[28] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[29] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[30] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_wdata[31] <= mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
dmem_we <= dmem_we.DB_MAX_OUTPUT_PORT_TYPE


|system_top|riscv_single_cycle:cpu|regfile:rf
clk => regs.we_a.CLK
clk => regs.waddr_a[2].CLK
clk => regs.waddr_a[1].CLK
clk => regs.waddr_a[0].CLK
clk => regs.data_a[7].CLK
clk => regs.data_a[6].CLK
clk => regs.data_a[5].CLK
clk => regs.data_a[4].CLK
clk => regs.data_a[3].CLK
clk => regs.data_a[2].CLK
clk => regs.data_a[1].CLK
clk => regs.data_a[0].CLK
clk => regs.CLK0
we => always0.IN1
ra1[0] => Equal0.IN31
ra1[0] => regs.RADDR
ra1[1] => Equal0.IN30
ra1[1] => regs.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => regs.RADDR2
ra1[3] => Equal0.IN28
ra1[4] => Equal0.IN27
ra2[0] => Equal1.IN31
ra2[0] => regs.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => regs.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => regs.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[4] => Equal1.IN27
wa[0] => regs.waddr_a[0].DATAIN
wa[0] => Equal2.IN31
wa[0] => regs.WADDR
wa[1] => regs.waddr_a[1].DATAIN
wa[1] => Equal2.IN30
wa[1] => regs.WADDR1
wa[2] => regs.waddr_a[2].DATAIN
wa[2] => Equal2.IN29
wa[2] => regs.WADDR2
wa[3] => Equal2.IN28
wa[4] => Equal2.IN27
wd[0] => regs.data_a[0].DATAIN
wd[0] => regs.DATAIN
wd[1] => regs.data_a[1].DATAIN
wd[1] => regs.DATAIN1
wd[2] => regs.data_a[2].DATAIN
wd[2] => regs.DATAIN2
wd[3] => regs.data_a[3].DATAIN
wd[3] => regs.DATAIN3
wd[4] => regs.data_a[4].DATAIN
wd[4] => regs.DATAIN4
wd[5] => regs.data_a[5].DATAIN
wd[5] => regs.DATAIN5
wd[6] => regs.data_a[6].DATAIN
wd[6] => regs.DATAIN6
wd[7] => regs.data_a[7].DATAIN
wd[7] => regs.DATAIN7
wd[8] => ~NO_FANOUT~
wd[9] => ~NO_FANOUT~
wd[10] => ~NO_FANOUT~
wd[11] => ~NO_FANOUT~
wd[12] => ~NO_FANOUT~
wd[13] => ~NO_FANOUT~
wd[14] => ~NO_FANOUT~
wd[15] => ~NO_FANOUT~
wd[16] => ~NO_FANOUT~
wd[17] => ~NO_FANOUT~
wd[18] => ~NO_FANOUT~
wd[19] => ~NO_FANOUT~
wd[20] => ~NO_FANOUT~
wd[21] => ~NO_FANOUT~
wd[22] => ~NO_FANOUT~
wd[23] => ~NO_FANOUT~
wd[24] => ~NO_FANOUT~
wd[25] => ~NO_FANOUT~
wd[26] => ~NO_FANOUT~
wd[27] => ~NO_FANOUT~
wd[28] => ~NO_FANOUT~
wd[29] => ~NO_FANOUT~
wd[30] => ~NO_FANOUT~
wd[31] => ~NO_FANOUT~
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= <GND>
rd1[9] <= <GND>
rd1[10] <= <GND>
rd1[11] <= <GND>
rd1[12] <= <GND>
rd1[13] <= <GND>
rd1[14] <= <GND>
rd1[15] <= <GND>
rd1[16] <= <GND>
rd1[17] <= <GND>
rd1[18] <= <GND>
rd1[19] <= <GND>
rd1[20] <= <GND>
rd1[21] <= <GND>
rd1[22] <= <GND>
rd1[23] <= <GND>
rd1[24] <= <GND>
rd1[25] <= <GND>
rd1[26] <= <GND>
rd1[27] <= <GND>
rd1[28] <= <GND>
rd1[29] <= <GND>
rd1[30] <= <GND>
rd1[31] <= <GND>
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= <GND>
rd2[9] <= <GND>
rd2[10] <= <GND>
rd2[11] <= <GND>
rd2[12] <= <GND>
rd2[13] <= <GND>
rd2[14] <= <GND>
rd2[15] <= <GND>
rd2[16] <= <GND>
rd2[17] <= <GND>
rd2[18] <= <GND>
rd2[19] <= <GND>
rd2[20] <= <GND>
rd2[21] <= <GND>
rd2[22] <= <GND>
rd2[23] <= <GND>
rd2[24] <= <GND>
rd2[25] <= <GND>
rd2[26] <= <GND>
rd2[27] <= <GND>
rd2[28] <= <GND>
rd2[29] <= <GND>
rd2[30] <= <GND>
rd2[31] <= <GND>


|system_top|riscv_single_cycle:cpu|alu:alu_inst
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => ShiftLeft0.IN32
a[0] => ShiftRight0.IN32
a[0] => ShiftRight1.IN32
a[0] => LessThan0.IN32
a[0] => LessThan1.IN32
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => ShiftLeft0.IN31
a[1] => ShiftRight0.IN31
a[1] => ShiftRight1.IN31
a[1] => LessThan0.IN31
a[1] => LessThan1.IN31
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => y.IN0
a[2] => y.IN0
a[2] => y.IN0
a[2] => ShiftLeft0.IN30
a[2] => ShiftRight0.IN30
a[2] => ShiftRight1.IN30
a[2] => LessThan0.IN30
a[2] => LessThan1.IN30
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => y.IN0
a[3] => y.IN0
a[3] => y.IN0
a[3] => ShiftLeft0.IN29
a[3] => ShiftRight0.IN29
a[3] => ShiftRight1.IN29
a[3] => LessThan0.IN29
a[3] => LessThan1.IN29
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => y.IN0
a[4] => y.IN0
a[4] => y.IN0
a[4] => ShiftLeft0.IN28
a[4] => ShiftRight0.IN28
a[4] => ShiftRight1.IN28
a[4] => LessThan0.IN28
a[4] => LessThan1.IN28
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => y.IN0
a[5] => y.IN0
a[5] => y.IN0
a[5] => ShiftLeft0.IN27
a[5] => ShiftRight0.IN27
a[5] => ShiftRight1.IN27
a[5] => LessThan0.IN27
a[5] => LessThan1.IN27
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => y.IN0
a[6] => y.IN0
a[6] => y.IN0
a[6] => ShiftLeft0.IN26
a[6] => ShiftRight0.IN26
a[6] => ShiftRight1.IN26
a[6] => LessThan0.IN26
a[6] => LessThan1.IN26
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => y.IN0
a[7] => y.IN0
a[7] => y.IN0
a[7] => ShiftLeft0.IN25
a[7] => ShiftRight0.IN25
a[7] => ShiftRight1.IN25
a[7] => LessThan0.IN25
a[7] => LessThan1.IN25
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => y.IN0
a[8] => y.IN0
a[8] => y.IN0
a[8] => ShiftLeft0.IN24
a[8] => ShiftRight0.IN24
a[8] => ShiftRight1.IN24
a[8] => LessThan0.IN24
a[8] => LessThan1.IN24
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => y.IN0
a[9] => y.IN0
a[9] => y.IN0
a[9] => ShiftLeft0.IN23
a[9] => ShiftRight0.IN23
a[9] => ShiftRight1.IN23
a[9] => LessThan0.IN23
a[9] => LessThan1.IN23
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => y.IN0
a[10] => y.IN0
a[10] => y.IN0
a[10] => ShiftLeft0.IN22
a[10] => ShiftRight0.IN22
a[10] => ShiftRight1.IN22
a[10] => LessThan0.IN22
a[10] => LessThan1.IN22
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => y.IN0
a[11] => y.IN0
a[11] => y.IN0
a[11] => ShiftLeft0.IN21
a[11] => ShiftRight0.IN21
a[11] => ShiftRight1.IN21
a[11] => LessThan0.IN21
a[11] => LessThan1.IN21
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => y.IN0
a[12] => y.IN0
a[12] => y.IN0
a[12] => ShiftLeft0.IN20
a[12] => ShiftRight0.IN20
a[12] => ShiftRight1.IN20
a[12] => LessThan0.IN20
a[12] => LessThan1.IN20
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => y.IN0
a[13] => y.IN0
a[13] => y.IN0
a[13] => ShiftLeft0.IN19
a[13] => ShiftRight0.IN19
a[13] => ShiftRight1.IN19
a[13] => LessThan0.IN19
a[13] => LessThan1.IN19
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => y.IN0
a[14] => y.IN0
a[14] => y.IN0
a[14] => ShiftLeft0.IN18
a[14] => ShiftRight0.IN18
a[14] => ShiftRight1.IN18
a[14] => LessThan0.IN18
a[14] => LessThan1.IN18
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => y.IN0
a[15] => y.IN0
a[15] => y.IN0
a[15] => ShiftLeft0.IN17
a[15] => ShiftRight0.IN17
a[15] => ShiftRight1.IN17
a[15] => LessThan0.IN17
a[15] => LessThan1.IN17
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => y.IN0
a[16] => y.IN0
a[16] => y.IN0
a[16] => ShiftLeft0.IN16
a[16] => ShiftRight0.IN16
a[16] => ShiftRight1.IN16
a[16] => LessThan0.IN16
a[16] => LessThan1.IN16
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => y.IN0
a[17] => y.IN0
a[17] => y.IN0
a[17] => ShiftLeft0.IN15
a[17] => ShiftRight0.IN15
a[17] => ShiftRight1.IN15
a[17] => LessThan0.IN15
a[17] => LessThan1.IN15
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => y.IN0
a[18] => y.IN0
a[18] => y.IN0
a[18] => ShiftLeft0.IN14
a[18] => ShiftRight0.IN14
a[18] => ShiftRight1.IN14
a[18] => LessThan0.IN14
a[18] => LessThan1.IN14
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => y.IN0
a[19] => y.IN0
a[19] => y.IN0
a[19] => ShiftLeft0.IN13
a[19] => ShiftRight0.IN13
a[19] => ShiftRight1.IN13
a[19] => LessThan0.IN13
a[19] => LessThan1.IN13
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => y.IN0
a[20] => y.IN0
a[20] => y.IN0
a[20] => ShiftLeft0.IN12
a[20] => ShiftRight0.IN12
a[20] => ShiftRight1.IN12
a[20] => LessThan0.IN12
a[20] => LessThan1.IN12
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => y.IN0
a[21] => y.IN0
a[21] => y.IN0
a[21] => ShiftLeft0.IN11
a[21] => ShiftRight0.IN11
a[21] => ShiftRight1.IN11
a[21] => LessThan0.IN11
a[21] => LessThan1.IN11
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => y.IN0
a[22] => y.IN0
a[22] => y.IN0
a[22] => ShiftLeft0.IN10
a[22] => ShiftRight0.IN10
a[22] => ShiftRight1.IN10
a[22] => LessThan0.IN10
a[22] => LessThan1.IN10
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => y.IN0
a[23] => y.IN0
a[23] => y.IN0
a[23] => ShiftLeft0.IN9
a[23] => ShiftRight0.IN9
a[23] => ShiftRight1.IN9
a[23] => LessThan0.IN9
a[23] => LessThan1.IN9
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => y.IN0
a[24] => y.IN0
a[24] => y.IN0
a[24] => ShiftLeft0.IN8
a[24] => ShiftRight0.IN8
a[24] => ShiftRight1.IN8
a[24] => LessThan0.IN8
a[24] => LessThan1.IN8
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => y.IN0
a[25] => y.IN0
a[25] => y.IN0
a[25] => ShiftLeft0.IN7
a[25] => ShiftRight0.IN7
a[25] => ShiftRight1.IN7
a[25] => LessThan0.IN7
a[25] => LessThan1.IN7
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => y.IN0
a[26] => y.IN0
a[26] => y.IN0
a[26] => ShiftLeft0.IN6
a[26] => ShiftRight0.IN6
a[26] => ShiftRight1.IN6
a[26] => LessThan0.IN6
a[26] => LessThan1.IN6
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => y.IN0
a[27] => y.IN0
a[27] => y.IN0
a[27] => ShiftLeft0.IN5
a[27] => ShiftRight0.IN5
a[27] => ShiftRight1.IN5
a[27] => LessThan0.IN5
a[27] => LessThan1.IN5
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => y.IN0
a[28] => y.IN0
a[28] => y.IN0
a[28] => ShiftLeft0.IN4
a[28] => ShiftRight0.IN4
a[28] => ShiftRight1.IN4
a[28] => LessThan0.IN4
a[28] => LessThan1.IN4
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => y.IN0
a[29] => y.IN0
a[29] => y.IN0
a[29] => ShiftLeft0.IN3
a[29] => ShiftRight0.IN3
a[29] => ShiftRight1.IN3
a[29] => LessThan0.IN3
a[29] => LessThan1.IN3
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => y.IN0
a[30] => y.IN0
a[30] => y.IN0
a[30] => ShiftLeft0.IN2
a[30] => ShiftRight0.IN2
a[30] => ShiftRight1.IN2
a[30] => LessThan0.IN2
a[30] => LessThan1.IN2
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => y.IN0
a[31] => y.IN0
a[31] => y.IN0
a[31] => ShiftLeft0.IN1
a[31] => ShiftRight0.IN1
a[31] => ShiftRight1.IN0
a[31] => ShiftRight1.IN1
a[31] => LessThan0.IN1
a[31] => LessThan1.IN1
b[0] => Add0.IN64
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => ShiftLeft0.IN37
b[0] => ShiftRight0.IN37
b[0] => ShiftRight1.IN37
b[0] => LessThan0.IN64
b[0] => LessThan1.IN64
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => ShiftLeft0.IN36
b[1] => ShiftRight0.IN36
b[1] => ShiftRight1.IN36
b[1] => LessThan0.IN63
b[1] => LessThan1.IN63
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => ShiftLeft0.IN35
b[2] => ShiftRight0.IN35
b[2] => ShiftRight1.IN35
b[2] => LessThan0.IN62
b[2] => LessThan1.IN62
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => y.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => ShiftLeft0.IN34
b[3] => ShiftRight0.IN34
b[3] => ShiftRight1.IN34
b[3] => LessThan0.IN61
b[3] => LessThan1.IN61
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => y.IN1
b[4] => y.IN1
b[4] => y.IN1
b[4] => ShiftLeft0.IN33
b[4] => ShiftRight0.IN33
b[4] => ShiftRight1.IN33
b[4] => LessThan0.IN60
b[4] => LessThan1.IN60
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => y.IN1
b[5] => y.IN1
b[5] => y.IN1
b[5] => LessThan0.IN59
b[5] => LessThan1.IN59
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => y.IN1
b[6] => y.IN1
b[6] => y.IN1
b[6] => LessThan0.IN58
b[6] => LessThan1.IN58
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => y.IN1
b[7] => y.IN1
b[7] => y.IN1
b[7] => LessThan0.IN57
b[7] => LessThan1.IN57
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => y.IN1
b[8] => y.IN1
b[8] => y.IN1
b[8] => LessThan0.IN56
b[8] => LessThan1.IN56
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => y.IN1
b[9] => y.IN1
b[9] => y.IN1
b[9] => LessThan0.IN55
b[9] => LessThan1.IN55
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => y.IN1
b[10] => y.IN1
b[10] => y.IN1
b[10] => LessThan0.IN54
b[10] => LessThan1.IN54
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => y.IN1
b[11] => y.IN1
b[11] => y.IN1
b[11] => LessThan0.IN53
b[11] => LessThan1.IN53
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => y.IN1
b[12] => y.IN1
b[12] => y.IN1
b[12] => LessThan0.IN52
b[12] => LessThan1.IN52
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => y.IN1
b[13] => y.IN1
b[13] => y.IN1
b[13] => LessThan0.IN51
b[13] => LessThan1.IN51
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => y.IN1
b[14] => y.IN1
b[14] => y.IN1
b[14] => LessThan0.IN50
b[14] => LessThan1.IN50
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => y.IN1
b[15] => y.IN1
b[15] => y.IN1
b[15] => LessThan0.IN49
b[15] => LessThan1.IN49
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => y.IN1
b[16] => y.IN1
b[16] => y.IN1
b[16] => LessThan0.IN48
b[16] => LessThan1.IN48
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => y.IN1
b[17] => y.IN1
b[17] => y.IN1
b[17] => LessThan0.IN47
b[17] => LessThan1.IN47
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => y.IN1
b[18] => y.IN1
b[18] => y.IN1
b[18] => LessThan0.IN46
b[18] => LessThan1.IN46
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => y.IN1
b[19] => y.IN1
b[19] => y.IN1
b[19] => LessThan0.IN45
b[19] => LessThan1.IN45
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => y.IN1
b[20] => y.IN1
b[20] => y.IN1
b[20] => LessThan0.IN44
b[20] => LessThan1.IN44
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => y.IN1
b[21] => y.IN1
b[21] => y.IN1
b[21] => LessThan0.IN43
b[21] => LessThan1.IN43
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => y.IN1
b[22] => y.IN1
b[22] => y.IN1
b[22] => LessThan0.IN42
b[22] => LessThan1.IN42
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => y.IN1
b[23] => y.IN1
b[23] => y.IN1
b[23] => LessThan0.IN41
b[23] => LessThan1.IN41
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => y.IN1
b[24] => y.IN1
b[24] => y.IN1
b[24] => LessThan0.IN40
b[24] => LessThan1.IN40
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => y.IN1
b[25] => y.IN1
b[25] => y.IN1
b[25] => LessThan0.IN39
b[25] => LessThan1.IN39
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => y.IN1
b[26] => y.IN1
b[26] => y.IN1
b[26] => LessThan0.IN38
b[26] => LessThan1.IN38
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => y.IN1
b[27] => y.IN1
b[27] => y.IN1
b[27] => LessThan0.IN37
b[27] => LessThan1.IN37
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => y.IN1
b[28] => y.IN1
b[28] => y.IN1
b[28] => LessThan0.IN36
b[28] => LessThan1.IN36
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => y.IN1
b[29] => y.IN1
b[29] => y.IN1
b[29] => LessThan0.IN35
b[29] => LessThan1.IN35
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => y.IN1
b[30] => y.IN1
b[30] => y.IN1
b[30] => LessThan0.IN34
b[30] => LessThan1.IN34
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => y.IN1
b[31] => y.IN1
b[31] => y.IN1
b[31] => LessThan0.IN33
b[31] => LessThan1.IN33
b[31] => Add1.IN1
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[0] => Mux5.IN19
op[0] => Mux6.IN19
op[0] => Mux7.IN19
op[0] => Mux8.IN19
op[0] => Mux9.IN19
op[0] => Mux10.IN19
op[0] => Mux11.IN19
op[0] => Mux12.IN19
op[0] => Mux13.IN19
op[0] => Mux14.IN19
op[0] => Mux15.IN19
op[0] => Mux16.IN19
op[0] => Mux17.IN19
op[0] => Mux18.IN19
op[0] => Mux19.IN19
op[0] => Mux20.IN19
op[0] => Mux21.IN19
op[0] => Mux22.IN19
op[0] => Mux23.IN19
op[0] => Mux24.IN19
op[0] => Mux25.IN19
op[0] => Mux26.IN19
op[0] => Mux27.IN19
op[0] => Mux28.IN19
op[0] => Mux29.IN19
op[0] => Mux30.IN19
op[0] => Mux31.IN19
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[1] => Mux5.IN18
op[1] => Mux6.IN18
op[1] => Mux7.IN18
op[1] => Mux8.IN18
op[1] => Mux9.IN18
op[1] => Mux10.IN18
op[1] => Mux11.IN18
op[1] => Mux12.IN18
op[1] => Mux13.IN18
op[1] => Mux14.IN18
op[1] => Mux15.IN18
op[1] => Mux16.IN18
op[1] => Mux17.IN18
op[1] => Mux18.IN18
op[1] => Mux19.IN18
op[1] => Mux20.IN18
op[1] => Mux21.IN18
op[1] => Mux22.IN18
op[1] => Mux23.IN18
op[1] => Mux24.IN18
op[1] => Mux25.IN18
op[1] => Mux26.IN18
op[1] => Mux27.IN18
op[1] => Mux28.IN18
op[1] => Mux29.IN18
op[1] => Mux30.IN18
op[1] => Mux31.IN18
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[2] => Mux5.IN17
op[2] => Mux6.IN17
op[2] => Mux7.IN17
op[2] => Mux8.IN17
op[2] => Mux9.IN17
op[2] => Mux10.IN17
op[2] => Mux11.IN17
op[2] => Mux12.IN17
op[2] => Mux13.IN17
op[2] => Mux14.IN17
op[2] => Mux15.IN17
op[2] => Mux16.IN17
op[2] => Mux17.IN17
op[2] => Mux18.IN17
op[2] => Mux19.IN17
op[2] => Mux20.IN17
op[2] => Mux21.IN17
op[2] => Mux22.IN17
op[2] => Mux23.IN17
op[2] => Mux24.IN17
op[2] => Mux25.IN17
op[2] => Mux26.IN17
op[2] => Mux27.IN17
op[2] => Mux28.IN17
op[2] => Mux29.IN17
op[2] => Mux30.IN17
op[2] => Mux31.IN17
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
op[3] => Mux5.IN16
op[3] => Mux6.IN16
op[3] => Mux7.IN16
op[3] => Mux8.IN16
op[3] => Mux9.IN16
op[3] => Mux10.IN16
op[3] => Mux11.IN16
op[3] => Mux12.IN16
op[3] => Mux13.IN16
op[3] => Mux14.IN16
op[3] => Mux15.IN16
op[3] => Mux16.IN16
op[3] => Mux17.IN16
op[3] => Mux18.IN16
op[3] => Mux19.IN16
op[3] => Mux20.IN16
op[3] => Mux21.IN16
op[3] => Mux22.IN16
op[3] => Mux23.IN16
op[3] => Mux24.IN16
op[3] => Mux25.IN16
op[3] => Mux26.IN16
op[3] => Mux27.IN16
op[3] => Mux28.IN16
op[3] => Mux29.IN16
op[3] => Mux30.IN16
op[3] => Mux31.IN16
y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|system_top|seg7_display:seg7
clk => ~NO_FANOUT~
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dp <= <VCC>


