|fpga_top
CLK => CLK.IN4
RSTN => RSTN_d.DATAIN
STCP <= ctrl_74hc595:ctrl.o_stcp
SHCP <= ctrl_74hc595:ctrl.o_shcp
DS <= ctrl_74hc595:ctrl.o_ds
OE <= ctrl_74hc595:ctrl.o_oe


|fpga_top|lfsr:lfsr
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => o_data[8]~reg0.CLK
clk => o_data[9]~reg0.CLK
clk => o_data[10]~reg0.CLK
clk => o_data[11]~reg0.CLK
clk => o_data[12]~reg0.CLK
clk => o_data[13]~reg0.CLK
clk => o_data[14]~reg0.CLK
clk => o_data[15]~reg0.CLK
rst_n => o_data[0]~reg0.PRESET
rst_n => o_data[1]~reg0.ACLR
rst_n => o_data[2]~reg0.ACLR
rst_n => o_data[3]~reg0.ACLR
rst_n => o_data[4]~reg0.ACLR
rst_n => o_data[5]~reg0.ACLR
rst_n => o_data[6]~reg0.ACLR
rst_n => o_data[7]~reg0.ACLR
rst_n => o_data[8]~reg0.ACLR
rst_n => o_data[9]~reg0.ACLR
rst_n => o_data[10]~reg0.ACLR
rst_n => o_data[11]~reg0.ACLR
rst_n => o_data[12]~reg0.ACLR
rst_n => o_data[13]~reg0.ACLR
rst_n => o_data[14]~reg0.ACLR
rst_n => o_data[15]~reg0.ACLR
i_en => o_data[0]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[1]~reg0.ENA
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_top|clkdiv:lfsr_ctrl
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_top|hex_display:hex_display
clk => cnt~13.CLK
clk => cnt~0.CLK
clk => cnt~1.CLK
clk => cnt~2.CLK
clk => cnt~3.CLK
clk => cnt~4.CLK
clk => cnt~5.CLK
clk => cnt~6.CLK
clk => cnt~7.CLK
clk => cnt~8.CLK
clk => cnt~9.CLK
clk => cnt~10.CLK
clk => cnt~11.CLK
clk => cnt~12.CLK
rst_n => cnt~13.ACLR
rst_n => cnt~0.ACLR
rst_n => cnt~1.ACLR
rst_n => cnt~2.ACLR
rst_n => cnt~3.ACLR
rst_n => cnt~4.ACLR
rst_n => cnt~5.ACLR
rst_n => cnt~6.ACLR
rst_n => cnt~7.ACLR
rst_n => cnt~8.ACLR
rst_n => cnt~9.ACLR
rst_n => cnt~10.ACLR
rst_n => cnt~11.ACLR
rst_n => cnt~12.ACLR
i_data[0] => Mux3.IN5
i_data[1] => Mux2.IN5
i_data[2] => Mux1.IN5
i_data[3] => Mux0.IN5
i_data[4] => Mux3.IN4
i_data[5] => Mux2.IN4
i_data[6] => Mux1.IN4
i_data[7] => Mux0.IN4
i_data[8] => Mux3.IN3
i_data[9] => Mux2.IN3
i_data[10] => Mux1.IN3
i_data[11] => Mux0.IN3
i_data[12] => Mux3.IN2
i_data[13] => Mux2.IN2
i_data[14] => Mux1.IN2
i_data[15] => Mux0.IN2
o_anodes[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
o_anodes[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
o_anodes[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
o_anodes[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
o_segments[0] <= <GND>
o_segments[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_segments[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_segments[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_segments[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_segments[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_segments[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_segments[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_top|ctrl_74hc595:ctrl
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => o_oe.DATAIN
i_data[0] => Mux0.IN19
i_data[1] => Mux0.IN18
i_data[2] => Mux0.IN17
i_data[3] => Mux0.IN16
i_data[4] => Mux0.IN15
i_data[5] => Mux0.IN14
i_data[6] => Mux0.IN13
i_data[7] => Mux0.IN12
i_data[8] => Mux0.IN11
i_data[9] => Mux0.IN10
i_data[10] => Mux0.IN9
i_data[11] => Mux0.IN8
o_stcp <= o_stcp.DB_MAX_OUTPUT_PORT_TYPE
o_shcp <= o_shcp.DB_MAX_OUTPUT_PORT_TYPE
o_ds <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_oe <= rst_n.DB_MAX_OUTPUT_PORT_TYPE


