#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5688bb21ce80 .scope module, "sign_extention_a_TB" "sign_extention_a_TB" 2 3;
 .timescale -9 -12;
P_0x5688bb21cc30 .param/l "M" 1 2 6, +C4<00000000000000000000000000100000>;
P_0x5688bb21cc70 .param/l "N" 1 2 5, +C4<00000000000000000000000000001100>;
v0x5688bb2422a0_0 .var "x", 11 0;
v0x5688bb242360_0 .net "y", 31 0, L_0x5688bb246440;  1 drivers
S_0x5688bb218180 .scope module, "sign_extention_a_inst" "sign_extention_a" 2 28, 3 1 0, S_0x5688bb21ce80;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "i_x";
    .port_info 1 /OUTPUT 32 "o_y";
P_0x5688bb21c1c0 .param/l "M" 0 3 1, +C4<00000000000000000000000000100000>;
P_0x5688bb21c200 .param/l "N" 0 3 1, +C4<00000000000000000000000000001100>;
v0x5688bb242080_0 .net "i_x", 11 0, v0x5688bb2422a0_0;  1 drivers
v0x5688bb242160_0 .net "o_y", 31 0, L_0x5688bb246440;  alias, 1 drivers
L_0x5688bb242500 .part v0x5688bb2422a0_0, 0, 1;
L_0x5688bb2426d0 .part v0x5688bb2422a0_0, 1, 1;
L_0x5688bb242860 .part v0x5688bb2422a0_0, 2, 1;
L_0x5688bb2429f0 .part v0x5688bb2422a0_0, 3, 1;
L_0x5688bb242b60 .part v0x5688bb2422a0_0, 4, 1;
L_0x5688bb242cf0 .part v0x5688bb2422a0_0, 5, 1;
L_0x5688bb242e90 .part v0x5688bb2422a0_0, 6, 1;
L_0x5688bb243020 .part v0x5688bb2422a0_0, 7, 1;
L_0x5688bb243200 .part v0x5688bb2422a0_0, 8, 1;
L_0x5688bb243390 .part v0x5688bb2422a0_0, 9, 1;
L_0x5688bb243580 .part v0x5688bb2422a0_0, 10, 1;
L_0x5688bb2436c0 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb2438c0 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb243a50 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb243bf0 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb243f90 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb2441b0 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb244340 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb244570 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb244700 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb244430 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb244a30 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb244c80 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb244e10 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb245070 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb245200 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb245470 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb245600 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb245880 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb245a10 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb245ca0 .part v0x5688bb2422a0_0, 11, 1;
L_0x5688bb246240 .part v0x5688bb2422a0_0, 11, 1;
LS_0x5688bb246440_0_0 .concat8 [ 1 1 1 1], L_0x5688bb242430, L_0x5688bb242640, L_0x5688bb2427c0, L_0x5688bb242950;
LS_0x5688bb246440_0_4 .concat8 [ 1 1 1 1], L_0x5688bb242ac0, L_0x5688bb242c50, L_0x5688bb242e20, L_0x5688bb242f80;
LS_0x5688bb246440_0_8 .concat8 [ 1 1 1 1], L_0x5688bb243160, L_0x5688bb2432f0, L_0x5688bb2434e0, L_0x5688bb243620;
LS_0x5688bb246440_0_12 .concat8 [ 1 1 1 1], L_0x5688bb243820, L_0x5688bb2439b0, L_0x5688bb2437b0, L_0x5688bb243ef0;
LS_0x5688bb246440_0_16 .concat8 [ 1 1 1 1], L_0x5688bb244110, L_0x5688bb2442a0, L_0x5688bb2444d0, L_0x5688bb244660;
LS_0x5688bb246440_0_20 .concat8 [ 1 1 1 1], L_0x5688bb2448a0, L_0x5688bb244990, L_0x5688bb244be0, L_0x5688bb244d70;
LS_0x5688bb246440_0_24 .concat8 [ 1 1 1 1], L_0x5688bb244fd0, L_0x5688bb245160, L_0x5688bb2453d0, L_0x5688bb245560;
LS_0x5688bb246440_0_28 .concat8 [ 1 1 1 1], L_0x5688bb2457e0, L_0x5688bb245970, L_0x5688bb245c00, L_0x5688bb2461a0;
LS_0x5688bb246440_1_0 .concat8 [ 4 4 4 4], LS_0x5688bb246440_0_0, LS_0x5688bb246440_0_4, LS_0x5688bb246440_0_8, LS_0x5688bb246440_0_12;
LS_0x5688bb246440_1_4 .concat8 [ 4 4 4 4], LS_0x5688bb246440_0_16, LS_0x5688bb246440_0_20, LS_0x5688bb246440_0_24, LS_0x5688bb246440_0_28;
L_0x5688bb246440 .concat8 [ 16 16 0 0], LS_0x5688bb246440_1_0, LS_0x5688bb246440_1_4;
S_0x5688bb218c80 .scope generate, "gen_sign_extention1s[0]" "gen_sign_extention1s[0]" 3 9, 3 9 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb20e810 .param/l "i" 0 3 9, +C4<00>;
S_0x5688bb219780 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 10, 4 1 0, S_0x5688bb218c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb242430 .functor BUFZ 1, L_0x5688bb242500, C4<0>, C4<0>, C4<0>;
v0x5688bb20bd10_0 .net "i_x", 0 0, L_0x5688bb242500;  1 drivers
v0x5688bb20b300_0 .net "o_y", 0 0, L_0x5688bb242430;  1 drivers
S_0x5688bb21a280 .scope generate, "gen_sign_extention1s[1]" "gen_sign_extention1s[1]" 3 9, 3 9 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb235270 .param/l "i" 0 3 9, +C4<01>;
S_0x5688bb21ad80 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 10, 4 1 0, S_0x5688bb21a280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb242640 .functor BUFZ 1, L_0x5688bb2426d0, C4<0>, C4<0>, C4<0>;
v0x5688bb20a8f0_0 .net "i_x", 0 0, L_0x5688bb2426d0;  1 drivers
v0x5688bb209ee0_0 .net "o_y", 0 0, L_0x5688bb242640;  1 drivers
S_0x5688bb21b880 .scope generate, "gen_sign_extention1s[2]" "gen_sign_extention1s[2]" 3 9, 3 9 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb2354b0 .param/l "i" 0 3 9, +C4<010>;
S_0x5688bb21c380 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 10, 4 1 0, S_0x5688bb21b880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb2427c0 .functor BUFZ 1, L_0x5688bb242860, C4<0>, C4<0>, C4<0>;
v0x5688bb2094d0_0 .net "i_x", 0 0, L_0x5688bb242860;  1 drivers
v0x5688bb208ac0_0 .net "o_y", 0 0, L_0x5688bb2427c0;  1 drivers
S_0x5688bb2356a0 .scope generate, "gen_sign_extention1s[3]" "gen_sign_extention1s[3]" 3 9, 3 9 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb235880 .param/l "i" 0 3 9, +C4<011>;
S_0x5688bb235960 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 10, 4 1 0, S_0x5688bb2356a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb242950 .functor BUFZ 1, L_0x5688bb2429f0, C4<0>, C4<0>, C4<0>;
v0x5688bb207f70_0 .net "i_x", 0 0, L_0x5688bb2429f0;  1 drivers
v0x5688bb235ba0_0 .net "o_y", 0 0, L_0x5688bb242950;  1 drivers
S_0x5688bb235cc0 .scope generate, "gen_sign_extention1s[4]" "gen_sign_extention1s[4]" 3 9, 3 9 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb235ef0 .param/l "i" 0 3 9, +C4<0100>;
S_0x5688bb235fd0 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 10, 4 1 0, S_0x5688bb235cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb242ac0 .functor BUFZ 1, L_0x5688bb242b60, C4<0>, C4<0>, C4<0>;
v0x5688bb2361d0_0 .net "i_x", 0 0, L_0x5688bb242b60;  1 drivers
v0x5688bb2362b0_0 .net "o_y", 0 0, L_0x5688bb242ac0;  1 drivers
S_0x5688bb2363d0 .scope generate, "gen_sign_extention1s[5]" "gen_sign_extention1s[5]" 3 9, 3 9 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb2365b0 .param/l "i" 0 3 9, +C4<0101>;
S_0x5688bb236690 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 10, 4 1 0, S_0x5688bb2363d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb242c50 .functor BUFZ 1, L_0x5688bb242cf0, C4<0>, C4<0>, C4<0>;
v0x5688bb2368d0_0 .net "i_x", 0 0, L_0x5688bb242cf0;  1 drivers
v0x5688bb2369b0_0 .net "o_y", 0 0, L_0x5688bb242c50;  1 drivers
S_0x5688bb236ad0 .scope generate, "gen_sign_extention1s[6]" "gen_sign_extention1s[6]" 3 9, 3 9 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb236cb0 .param/l "i" 0 3 9, +C4<0110>;
S_0x5688bb236d90 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 10, 4 1 0, S_0x5688bb236ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb242e20 .functor BUFZ 1, L_0x5688bb242e90, C4<0>, C4<0>, C4<0>;
v0x5688bb236fd0_0 .net "i_x", 0 0, L_0x5688bb242e90;  1 drivers
v0x5688bb2370b0_0 .net "o_y", 0 0, L_0x5688bb242e20;  1 drivers
S_0x5688bb2371d0 .scope generate, "gen_sign_extention1s[7]" "gen_sign_extention1s[7]" 3 9, 3 9 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb2373b0 .param/l "i" 0 3 9, +C4<0111>;
S_0x5688bb237490 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 10, 4 1 0, S_0x5688bb2371d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb242f80 .functor BUFZ 1, L_0x5688bb243020, C4<0>, C4<0>, C4<0>;
v0x5688bb2376d0_0 .net "i_x", 0 0, L_0x5688bb243020;  1 drivers
v0x5688bb2377b0_0 .net "o_y", 0 0, L_0x5688bb242f80;  1 drivers
S_0x5688bb2378d0 .scope generate, "gen_sign_extention1s[8]" "gen_sign_extention1s[8]" 3 9, 3 9 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb235ea0 .param/l "i" 0 3 9, +C4<01000>;
S_0x5688bb237b40 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 10, 4 1 0, S_0x5688bb2378d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb243160 .functor BUFZ 1, L_0x5688bb243200, C4<0>, C4<0>, C4<0>;
v0x5688bb237d80_0 .net "i_x", 0 0, L_0x5688bb243200;  1 drivers
v0x5688bb237e60_0 .net "o_y", 0 0, L_0x5688bb243160;  1 drivers
S_0x5688bb237f80 .scope generate, "gen_sign_extention1s[9]" "gen_sign_extention1s[9]" 3 9, 3 9 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb238160 .param/l "i" 0 3 9, +C4<01001>;
S_0x5688bb238240 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 10, 4 1 0, S_0x5688bb237f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb2432f0 .functor BUFZ 1, L_0x5688bb243390, C4<0>, C4<0>, C4<0>;
v0x5688bb238480_0 .net "i_x", 0 0, L_0x5688bb243390;  1 drivers
v0x5688bb238560_0 .net "o_y", 0 0, L_0x5688bb2432f0;  1 drivers
S_0x5688bb238680 .scope generate, "gen_sign_extention1s[10]" "gen_sign_extention1s[10]" 3 9, 3 9 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb238860 .param/l "i" 0 3 9, +C4<01010>;
S_0x5688bb238940 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 10, 4 1 0, S_0x5688bb238680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb2434e0 .functor BUFZ 1, L_0x5688bb243580, C4<0>, C4<0>, C4<0>;
v0x5688bb238b80_0 .net "i_x", 0 0, L_0x5688bb243580;  1 drivers
v0x5688bb238c60_0 .net "o_y", 0 0, L_0x5688bb2434e0;  1 drivers
S_0x5688bb238d80 .scope generate, "gen_sign_extention1s[11]" "gen_sign_extention1s[11]" 3 9, 3 9 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb238f60 .param/l "i" 0 3 9, +C4<01011>;
S_0x5688bb239040 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 10, 4 1 0, S_0x5688bb238d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb243620 .functor BUFZ 1, L_0x5688bb2436c0, C4<0>, C4<0>, C4<0>;
v0x5688bb239280_0 .net "i_x", 0 0, L_0x5688bb2436c0;  1 drivers
v0x5688bb239360_0 .net "o_y", 0 0, L_0x5688bb243620;  1 drivers
S_0x5688bb239480 .scope generate, "gen_sign_extention1ss[12]" "gen_sign_extention1ss[12]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb239660 .param/l "i" 0 3 12, +C4<01100>;
S_0x5688bb239740 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb239480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb243820 .functor BUFZ 1, L_0x5688bb2438c0, C4<0>, C4<0>, C4<0>;
v0x5688bb239980_0 .net "i_x", 0 0, L_0x5688bb2438c0;  1 drivers
v0x5688bb239a60_0 .net "o_y", 0 0, L_0x5688bb243820;  1 drivers
S_0x5688bb239b80 .scope generate, "gen_sign_extention1ss[13]" "gen_sign_extention1ss[13]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb239d60 .param/l "i" 0 3 12, +C4<01101>;
S_0x5688bb239e40 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb239b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb2439b0 .functor BUFZ 1, L_0x5688bb243a50, C4<0>, C4<0>, C4<0>;
v0x5688bb23a080_0 .net "i_x", 0 0, L_0x5688bb243a50;  1 drivers
v0x5688bb23a160_0 .net "o_y", 0 0, L_0x5688bb2439b0;  1 drivers
S_0x5688bb23a280 .scope generate, "gen_sign_extention1ss[14]" "gen_sign_extention1ss[14]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb23a460 .param/l "i" 0 3 12, +C4<01110>;
S_0x5688bb23a540 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb23a280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb2437b0 .functor BUFZ 1, L_0x5688bb243bf0, C4<0>, C4<0>, C4<0>;
v0x5688bb23a780_0 .net "i_x", 0 0, L_0x5688bb243bf0;  1 drivers
v0x5688bb23a860_0 .net "o_y", 0 0, L_0x5688bb2437b0;  1 drivers
S_0x5688bb23a980 .scope generate, "gen_sign_extention1ss[15]" "gen_sign_extention1ss[15]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb23ab60 .param/l "i" 0 3 12, +C4<01111>;
S_0x5688bb23ac40 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb23a980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb243ef0 .functor BUFZ 1, L_0x5688bb243f90, C4<0>, C4<0>, C4<0>;
v0x5688bb23ae80_0 .net "i_x", 0 0, L_0x5688bb243f90;  1 drivers
v0x5688bb23af60_0 .net "o_y", 0 0, L_0x5688bb243ef0;  1 drivers
S_0x5688bb23b080 .scope generate, "gen_sign_extention1ss[16]" "gen_sign_extention1ss[16]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb23b260 .param/l "i" 0 3 12, +C4<010000>;
S_0x5688bb23b340 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb23b080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb244110 .functor BUFZ 1, L_0x5688bb2441b0, C4<0>, C4<0>, C4<0>;
v0x5688bb23b580_0 .net "i_x", 0 0, L_0x5688bb2441b0;  1 drivers
v0x5688bb23b660_0 .net "o_y", 0 0, L_0x5688bb244110;  1 drivers
S_0x5688bb23b780 .scope generate, "gen_sign_extention1ss[17]" "gen_sign_extention1ss[17]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb23b960 .param/l "i" 0 3 12, +C4<010001>;
S_0x5688bb23ba40 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb23b780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb2442a0 .functor BUFZ 1, L_0x5688bb244340, C4<0>, C4<0>, C4<0>;
v0x5688bb23bc80_0 .net "i_x", 0 0, L_0x5688bb244340;  1 drivers
v0x5688bb23bd60_0 .net "o_y", 0 0, L_0x5688bb2442a0;  1 drivers
S_0x5688bb23be80 .scope generate, "gen_sign_extention1ss[18]" "gen_sign_extention1ss[18]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb23c060 .param/l "i" 0 3 12, +C4<010010>;
S_0x5688bb23c140 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb23be80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb2444d0 .functor BUFZ 1, L_0x5688bb244570, C4<0>, C4<0>, C4<0>;
v0x5688bb23c380_0 .net "i_x", 0 0, L_0x5688bb244570;  1 drivers
v0x5688bb23c460_0 .net "o_y", 0 0, L_0x5688bb2444d0;  1 drivers
S_0x5688bb23c580 .scope generate, "gen_sign_extention1ss[19]" "gen_sign_extention1ss[19]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb23c760 .param/l "i" 0 3 12, +C4<010011>;
S_0x5688bb23c840 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb23c580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb244660 .functor BUFZ 1, L_0x5688bb244700, C4<0>, C4<0>, C4<0>;
v0x5688bb23ca80_0 .net "i_x", 0 0, L_0x5688bb244700;  1 drivers
v0x5688bb23cb60_0 .net "o_y", 0 0, L_0x5688bb244660;  1 drivers
S_0x5688bb23cc80 .scope generate, "gen_sign_extention1ss[20]" "gen_sign_extention1ss[20]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb23ce60 .param/l "i" 0 3 12, +C4<010100>;
S_0x5688bb23cf40 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb23cc80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb2448a0 .functor BUFZ 1, L_0x5688bb244430, C4<0>, C4<0>, C4<0>;
v0x5688bb23d180_0 .net "i_x", 0 0, L_0x5688bb244430;  1 drivers
v0x5688bb23d260_0 .net "o_y", 0 0, L_0x5688bb2448a0;  1 drivers
S_0x5688bb23d380 .scope generate, "gen_sign_extention1ss[21]" "gen_sign_extention1ss[21]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb23d560 .param/l "i" 0 3 12, +C4<010101>;
S_0x5688bb23d640 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb23d380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb244990 .functor BUFZ 1, L_0x5688bb244a30, C4<0>, C4<0>, C4<0>;
v0x5688bb23d880_0 .net "i_x", 0 0, L_0x5688bb244a30;  1 drivers
v0x5688bb23d960_0 .net "o_y", 0 0, L_0x5688bb244990;  1 drivers
S_0x5688bb23da80 .scope generate, "gen_sign_extention1ss[22]" "gen_sign_extention1ss[22]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb23dc60 .param/l "i" 0 3 12, +C4<010110>;
S_0x5688bb23dd40 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb23da80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb244be0 .functor BUFZ 1, L_0x5688bb244c80, C4<0>, C4<0>, C4<0>;
v0x5688bb23df80_0 .net "i_x", 0 0, L_0x5688bb244c80;  1 drivers
v0x5688bb23e060_0 .net "o_y", 0 0, L_0x5688bb244be0;  1 drivers
S_0x5688bb23e180 .scope generate, "gen_sign_extention1ss[23]" "gen_sign_extention1ss[23]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb23e360 .param/l "i" 0 3 12, +C4<010111>;
S_0x5688bb23e440 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb23e180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb244d70 .functor BUFZ 1, L_0x5688bb244e10, C4<0>, C4<0>, C4<0>;
v0x5688bb23e680_0 .net "i_x", 0 0, L_0x5688bb244e10;  1 drivers
v0x5688bb23e760_0 .net "o_y", 0 0, L_0x5688bb244d70;  1 drivers
S_0x5688bb23e880 .scope generate, "gen_sign_extention1ss[24]" "gen_sign_extention1ss[24]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb23ea60 .param/l "i" 0 3 12, +C4<011000>;
S_0x5688bb23eb40 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb23e880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb244fd0 .functor BUFZ 1, L_0x5688bb245070, C4<0>, C4<0>, C4<0>;
v0x5688bb23ed80_0 .net "i_x", 0 0, L_0x5688bb245070;  1 drivers
v0x5688bb23ee60_0 .net "o_y", 0 0, L_0x5688bb244fd0;  1 drivers
S_0x5688bb23ef80 .scope generate, "gen_sign_extention1ss[25]" "gen_sign_extention1ss[25]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb23f160 .param/l "i" 0 3 12, +C4<011001>;
S_0x5688bb23f240 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb23ef80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb245160 .functor BUFZ 1, L_0x5688bb245200, C4<0>, C4<0>, C4<0>;
v0x5688bb23f480_0 .net "i_x", 0 0, L_0x5688bb245200;  1 drivers
v0x5688bb23f560_0 .net "o_y", 0 0, L_0x5688bb245160;  1 drivers
S_0x5688bb23f680 .scope generate, "gen_sign_extention1ss[26]" "gen_sign_extention1ss[26]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb23f860 .param/l "i" 0 3 12, +C4<011010>;
S_0x5688bb23f940 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb23f680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb2453d0 .functor BUFZ 1, L_0x5688bb245470, C4<0>, C4<0>, C4<0>;
v0x5688bb23fb80_0 .net "i_x", 0 0, L_0x5688bb245470;  1 drivers
v0x5688bb23fc60_0 .net "o_y", 0 0, L_0x5688bb2453d0;  1 drivers
S_0x5688bb23fd80 .scope generate, "gen_sign_extention1ss[27]" "gen_sign_extention1ss[27]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb23ff60 .param/l "i" 0 3 12, +C4<011011>;
S_0x5688bb240040 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb23fd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb245560 .functor BUFZ 1, L_0x5688bb245600, C4<0>, C4<0>, C4<0>;
v0x5688bb240280_0 .net "i_x", 0 0, L_0x5688bb245600;  1 drivers
v0x5688bb240360_0 .net "o_y", 0 0, L_0x5688bb245560;  1 drivers
S_0x5688bb240480 .scope generate, "gen_sign_extention1ss[28]" "gen_sign_extention1ss[28]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb240660 .param/l "i" 0 3 12, +C4<011100>;
S_0x5688bb240740 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb240480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb2457e0 .functor BUFZ 1, L_0x5688bb245880, C4<0>, C4<0>, C4<0>;
v0x5688bb240980_0 .net "i_x", 0 0, L_0x5688bb245880;  1 drivers
v0x5688bb240a60_0 .net "o_y", 0 0, L_0x5688bb2457e0;  1 drivers
S_0x5688bb240b80 .scope generate, "gen_sign_extention1ss[29]" "gen_sign_extention1ss[29]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb240d60 .param/l "i" 0 3 12, +C4<011101>;
S_0x5688bb240e40 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb240b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb245970 .functor BUFZ 1, L_0x5688bb245a10, C4<0>, C4<0>, C4<0>;
v0x5688bb241080_0 .net "i_x", 0 0, L_0x5688bb245a10;  1 drivers
v0x5688bb241160_0 .net "o_y", 0 0, L_0x5688bb245970;  1 drivers
S_0x5688bb241280 .scope generate, "gen_sign_extention1ss[30]" "gen_sign_extention1ss[30]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb241460 .param/l "i" 0 3 12, +C4<011110>;
S_0x5688bb241540 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb241280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb245c00 .functor BUFZ 1, L_0x5688bb245ca0, C4<0>, C4<0>, C4<0>;
v0x5688bb241780_0 .net "i_x", 0 0, L_0x5688bb245ca0;  1 drivers
v0x5688bb241860_0 .net "o_y", 0 0, L_0x5688bb245c00;  1 drivers
S_0x5688bb241980 .scope generate, "gen_sign_extention1ss[31]" "gen_sign_extention1ss[31]" 3 12, 3 12 0, S_0x5688bb218180;
 .timescale 0 0;
P_0x5688bb241b60 .param/l "i" 0 3 12, +C4<011111>;
S_0x5688bb241c40 .scope module, "sign_extention_a_inst" "sign_extention_1" 3 13, 4 1 0, S_0x5688bb241980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_x";
    .port_info 1 /OUTPUT 1 "o_y";
L_0x5688bb2461a0 .functor BUFZ 1, L_0x5688bb246240, C4<0>, C4<0>, C4<0>;
v0x5688bb241e80_0 .net "i_x", 0 0, L_0x5688bb246240;  1 drivers
v0x5688bb241f60_0 .net "o_y", 0 0, L_0x5688bb2461a0;  1 drivers
    .scope S_0x5688bb21ce80;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5688bb2422a0_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_0x5688bb21ce80;
T_1 ;
    %delay 1000, 0;
    %load/vec4 v0x5688bb2422a0_0;
    %load/vec4 v0x5688bb242360_0;
    %parti/s 12, 0, 2;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5688bb242360_0;
    %parti/s 20, 12, 5;
    %load/vec4 v0x5688bb2422a0_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 15 "$display", "[%t] x=%b y=%b OK", $realtime, v0x5688bb2422a0_0, v0x5688bb242360_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 17 "$display", "[%t] x=%b y=%b FAIL", $realtime, v0x5688bb2422a0_0, v0x5688bb242360_0 {0 0 0};
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 20 "$display", "[%t] x=%b y=%b FAIL", $realtime, v0x5688bb2422a0_0, v0x5688bb242360_0 {0 0 0};
T_1.1 ;
    %delay 1000, 0;
    %load/vec4 v0x5688bb2422a0_0;
    %addi 1, 0, 12;
    %store/vec4 v0x5688bb2422a0_0, 0, 12;
    %load/vec4 v0x5688bb2422a0_0;
    %cmpi/e 4095, 0, 12;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 2 23 "$display", "[%t] Done", $realtime {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
T_1.4 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5688bb21ce80;
T_2 ;
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %vpi_call 2 32 "$display", "[%t] Start", $realtime {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench_a.v";
    "b.v";
    "b1.v";
