|top
clk => clk.IN1
rx => rx.IN1
seg[0] <= seg7_decoder:decoder.seg
seg[1] <= seg7_decoder:decoder.seg
seg[2] <= seg7_decoder:decoder.seg
seg[3] <= seg7_decoder:decoder.seg
seg[4] <= seg7_decoder:decoder.seg
seg[5] <= seg7_decoder:decoder.seg
seg[6] <= seg7_decoder:decoder.seg
dp <= <VCC>


|top|uart_rx:uart_rx_inst
clk => rx_dv~reg0.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => rx_sync[0].CLK
clk => rx_sync[1].CLK
clk => state~6.DATAIN
rst_n => rx_dv~reg0.ACLR
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => rx_sync[0].PRESET
rst_n => rx_sync[1].PRESET
rst_n => state~8.DATAIN
rx_serial => rx_sync[0].DATAIN
rx_byte[0] <= <GND>
rx_byte[1] <= <GND>
rx_byte[2] <= <GND>
rx_byte[3] <= <GND>
rx_byte[4] <= <GND>
rx_byte[5] <= <GND>
rx_byte[6] <= <GND>
rx_byte[7] <= <GND>
rx_dv <= rx_dv~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7_decoder:decoder
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


